NODE_ENV=production
USE_SECURE_COOKIES=true
COOKIE_SAME_SITE=none
BASE_URL=https://nextjs-api-five-psi.vercel.app/api
BACKEND_URL=https://nextjs-api-five-psi.vercel.app/api
NEXT_PUBLIC_BASE_URL=https://nextjs-api-five-psi.vercel.app/api
MONGODB_URI=mongodb+srv://golamazam1010:DFqY4DkIo3rMVDTH@cluster0.dc7mwrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_WITH_DB_NAME=mongodb+srv://golamazam1010:DFqY4DkIo3rMVDTH@cluster0.dc7mwrz.mongodb.net/nextjsApi?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=nextjsApi
JWT_SECRET=91aabcfcabbea2c4663bfad5
NEXT_PUBLIC_JWT_SECRET=91aabcfcabbea2c4663bfad5
JWT_REFRESH_SECRET=769261eef6e727dd032ed3b7
BETTER_AUTH_SECRET=uyt0uvpy4VILC6osMOC6lG23frkBUKUX